---
all:
  vars:
    mailto: waldi@debian.org
  children:
    upstream:
      hosts:
        security.debian.org:
        syncproxy4.eu.debian.org:
    debian:
      children:
        cloud-backend:
          children:
            label_purpose=backend:
        cloud-syncproxy:
          children:
            label_purpose=syncproxy:
