---
mirror_config:
  debian: &MIRROR
    upstream: syncproxy2.eu.debian.org
    upstream_push: "{{ mirror_upstream_push | default(true) }}"
  debian-debug:
    upstream: syncproxy2.eu.debian.org
  debian-ports:
    upstream: syncproxy2.eu.debian.org
