---
mirror_config:
  debian:
    mirrorname: syncproxy.au.debian.org
    upstream: syncproxy2.wna.debian.org
    upstream_push: true
    extra:
      RSYNC_EXTRA: '--link-dest=/srv/mirrors/debian-buildd'

  debian-buildd:
    mirrorname: syncproxy.au.debian.org
    upstream: syncproxy2.wna.debian.org
    upstream_push: true

  debian-security:
    mirrorname: security.debian.org
    upstream: security-master.debian.org
    upstream_push: true
    upstream_push_type: staged
    extra:
      RSYNC_EXTRA: '--copy-dest=/srv/mirrors/debian-security-buildd'

  debian-security-buildd-pool:
    upstream: security-master.debian.org
    upstream_push: true
    root: /srv/mirrors/debian-security-buildd/pool

ssh_push_ips:
  - 150.203.164.39
  - 2001:388:1034:2900::27
