---
mirror_config:
  debian-ports: {}

rsyncd_secrets_users:
  debian-ports:
    - buildd.debian.org
  debian-ports-buildd-dists:
    - buildd.debian.org

ssh_push_ips:
  - 194.177.211.207
  - 2001:648:2ffc:deb::211:207
