---
mirror_config:
  debian-security:
    runmirrors_extra:
      SSH_OPTS: -4
      PUSHDELAY: 1742
    runmirrors:
      - special: DELAY 600 stage1
      - special: DELAY 30
      - host: klecker.debian.org
      - host: milanollo.debian.org

  debian-security-buildd-pool:
    runmirrors_extra:
      SSH_OPTS: -4

rsyncd_secrets_users:
  debian-security:
    - buildd.debian.org
  debian-security-buildd-dists:
    - buildd.debian.org

ssh_push_ips:
  - 82.195.75.93
  - 2001:41b8:202:deb::311:93
